url=jdbc:mysql://localhost:3306/javaweb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
username=root
password=pmy0607+
driver=com.mysql.cj.jdbc.Driver
#initialSize=200
#minIdle=5
#maxActive=3000